
/* backend styles */

.clear {clear: both;}
select.ValueSelect { width: 300px; }
.sortableFields {overflow: hidden; margin: 5px 0 10px 0; list-style: none; width: 95%;}
.sortableFields li { position: relative; display: inline-block; color:#369; margin: 10px 10px 0 0; padding:5px 5px 5px 10px; background:#d5e7fa; border-bottom:1px solid #96b0cb; cursor: pointer; font-size: 12px; border-top: 1px solid #fff; border-radius: 3px;}
.sortableFields li .sortableRightBlock { float: right; padding-right: 3px; margin-left: 10px; }
.field_type_select, .multifield_select { margin: 0 7px 0 0; font-size: 10px; width: 85px !important; height: auto !important; padding: 0 !important; font-size: 12px; }
.field_type_select option, .multifield_select option { font-size: 13px; }
.deleteFilter { font-size: 11px; padding: 5px; }
.form-horizontal .control-label { max-width: 160px; }
.tab-content #general { padding-bottom: 200px; }
.tab-content #general textarea { width: auto !important; }
.tab-content #general textarea#jform_params_styles { width: 405px !important; height: 170px; }
.tab-content #general .sortableFields { margin: 10px 0 30px 0; }

/* frontend styles */
/* you can find it in module's template assets */